OPENAI_API_KEY=sk-proj-**********************************************
OPENROUTER_API_KEY=sk-or-v1-*****************************************
FINNHUB_API_KEY=d5n**************************************************